{
  "name": "f1-circuit-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "build:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-build.ps1",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^5.2.0",
    "axe-core": "^4.13.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  }
}
